<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.olegshishkin.accounting</groupId>
  <artifactId>accounting-parent</artifactId>
  <version>${revision}</version>
  <name>accounting-parent</name>
  <description>Accounting project</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/olegshishkin/accounting.git</url>
  </scm>

  <modules>
    <module>accounts</module>
    <module>operation-messages</module>
  </modules>

  <properties>
    <revision>0.0.1</revision>
    <java.version>17</java.version>
    <jib.skip>true</jib.skip>
    <jib.from.image>openjdk:${java.version}-jdk-alpine</jib.from.image>

    <!-- dependency versions -->

    <spring.boot.version>2.6.7</spring.boot.version>
    <spring.boot.graphql.version>1.0.0-M4</spring.boot.graphql.version>
    <lombok.version>1.18.24</lombok.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <jackson.version>2.13.2</jackson.version>
    <aws.sqs.jms.lib.version>1.0.8</aws.sqs.jms.lib.version>
    <testcontainers.version>1.17.1</testcontainers.version>

    <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
    <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
    <graphql.codegen.plugin.version>5.4.0</graphql.codegen.plugin.version>
    <jsonschema2pojo.plugin.version>1.1.2</jsonschema2pojo.plugin.version>
    <jib.plugin.version>3.2.1</jib.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.experimental</groupId>
        <artifactId>graphql-spring-boot-starter</artifactId>
        <version>${spring.boot.graphql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>amazon-sqs-java-messaging-lib</artifactId>
        <version>${aws.sqs.jms.lib.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.github.kobylynskyi</groupId>
          <artifactId>graphql-codegen-maven-plugin</artifactId>
          <version>${graphql.codegen.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputDir>${project.build.directory}/generated-sources/graphql</outputDir>
            <modelNameSuffix>DTO</modelNameSuffix>
            <generateBuilder>false</generateBuilder>
            <generateToString>true</generateToString>
            <generateApis>false</generateApis>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jsonschema2pojo</groupId>
          <artifactId>jsonschema2pojo-maven-plugin</artifactId>
          <version>${jsonschema2pojo.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <sourceDirectory>${basedir}/src/main/resources/schema/json</sourceDirectory>
            <dateTimeType>java.time.Instant</dateTimeType>
            <generateBuilders>true</generateBuilders>
            <includeAdditionalProperties>false</includeAdditionalProperties>
            <includeAllPropertiesConstructor>false</includeAllPropertiesConstructor>
            <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
            <includeSetters>false</includeSetters>
            <includeTypeInfo>true</includeTypeInfo>
            <serializable>true</serializable>
            <useBigDecimals>true</useBigDecimals>
            <useInnerClassBuilders>true</useInnerClassBuilders>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib.plugin.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <from>
              <image>${jib.from.image}</image>
            </from>
            <to>
              <image>${jib.to.registry}/${project.artifactId}:${project.version}</image>
              <credHelper>${jib.to.credHelper}</credHelper>
            </to>
            <container>
              <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
              <ports>
                <port>8080</port>
              </ports>
            </container>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>jib</id>
      <properties>
        <jib.skip>false</jib.skip>
      </properties>
    </profile>
  </profiles>
</project>
